<!DOCTYPE html>
<html>
    <head>
        <title>Introducing Apex Ping</title>
        <meta charset="UTF-8"/>
        <link href="file.css" rel="stylesheet"  type="text/css">       
        <style>
            .blackbar{
                width:50px;
                background-color:black;
            }
            body{
                padding:0;
                margin:0;
            }
            .section{
                margin-top:0;
                margin-right:200px;
                margin-left: 600px;
                font-family:"Georgia,Cambria","Times New Roman","Times",serif;
                height: 100%;
                width: 750px;
                letter-spacing: -.003em;
                font-size: 21px;
                font-style: normal;
                line-height: 1.58;
                background-color: white;
                position: static;
            }
            
            
        </style>
    </head>
    <body>
        <div class="blackbar">
        </div>
        <div class="section">
            <img src="profile.jpeg">
            <p2>TJ Holowaychuck</p2>
            <h2>Introducing Apex Ping</h2>
            <p>I’d like to introduce Apex Ping! A minimalistic, but powerful uptime & performance monitoring service for websites and APIs. In this post I’ll cover features of Apex Ping, why I chose to build it first, and a few things I learned in the process. In future posts I’ll be detailing the implementation for anyone who is curious.
            </p>
            <p>I soft-launched Ping about a month ago, built almost 100% on AWS Lambda, with 500 users it has already detected over a million errors, and performed over 25 million checks. Big thanks to the early adopters who have checked it out!
            </p>

        </div>   
        
    
    
    
    </body>









</html>