<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta charset="UTF-8"/>
        <link href="file.css" rel="stylesheet"  type="text/css">       
        <style>
            button:hover{
                border-color: black;
                border-width: 1px;
                background-color: #F6F6F6;
            }
            p:hover{
                font-weight: bold;
                color:black;
                
            }
            p{
                font-weight: bold;
                color:#757575;
            }
            input{
                width:28%;
                height:35px;
                margin-top:100px;
                position:relative;
                left: 650px;
                top:50px;
            }
            .section{
                position:relative;
                left:680px;
                top:150px;
            }
            .mic{
                position:relative;
                left:610px;
                top:63px;
            }
            button{
                margin-right:5px;
                width:130px;
                height:40px;
                background-color:#F2F2F2;
                border:none;
                position:relative;
                left:180px;
                top:130px;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <img src="image.jpeg">
        </div>
        <input type="text">    
        <img class="mic" src="mic.jpeg">
        <button><p>Google Search</p></button>
        <button><p>I'm feeling lucky</p></button>
        
        
        
    <script type="text/javascript">
        
    
        
    </script>
    
    
    </body>









</html>