<!DOCTYPE html>
<html>
    <head>
        <title>Boxercise</title>
        <meta charset="UTF-8"/>
        <link href="file.css" rel="stylesheet"  type="text/css">       
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            .box1{
                background-color:red;
                position:absolute;
                width: 20%;
                height:100%;
            }
            .box2{
                background-color:blue;
                position:absolute;
                left:20%;
                width: 60%;
                height:100%;
            }
            .box3{
                background-color:green;
                position:absolute;
                right: 0px;
                width: 20%;
                height: 100%;
            }
            
            li {
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 100px
            }
            
            ul {
                margin: 0 auto;
                padding: 0;
                width:330px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
        </div>
        <div class="box2">
            <ul class="nav">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </div>
        <div class="box3">
        </div>
        
        
    
    
    
    </body>









</html>